WpfLesson 1/MainWindow.xaml

<Window x:Name="Calculator" x:Class="WpfLesson_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson_1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="269" Width="199" Topmost="True">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF43B72D" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,-1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA9B7A7" Offset="0.072"/>
                <GradientStop Color="#FF81E972" Offset="0.453"/>
                <GradientStop Color="#FE91F684" Offset="0.394"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Button Content="1" HorizontalAlignment="Left" Margin="5,60,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="5,104,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="5,194,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="5,149,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="50,104,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
        <Button Content="," HorizontalAlignment="Left" Margin="50,194,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="50,149,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="95,60,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="95,104,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="95,194,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="95,149,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="1"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Height="40" Width="40" Grid.Column="1"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Height="40" Width="40" Grid.Column="1"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Height="40" Width="40" Grid.Column="1"/>
        <TextBlock Background="White" HorizontalAlignment="Left" Margin="5,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="190" Height="40"/>

    </Grid>
</Window>
